name: runners
on: workflow_dispatch
jobs:
  build1:
    runs-on: self-hosted
    steps:
      - name: examples on runner
        run: echo "checking runners hosting ..." > file1.txt
      - name: listing files
        run: ls
  test1:
    runs-on: Linux
    needs: build1
    steps:
      - name: checking content
        run: cat file1.txt
  deploy:
    runs-on: Jaga Paramesh
    steps:
      - name: checking files
        run: |
          ls
          cat file1.txt
