name: runners
on: workflow_dispatch
jobs:
  build1:
    runs-on: self-hosted
    steps:
      - name: examples on runner
        run: echo "testing runners..." > test.txt
      - name: listing files
        run: ls
  test1:
    runs-on: Linux
    needs: build1
    steps:
      - name: checking content
        run: cat test.txt
  deploy:
    runs-on: Jaga Paramesh
    steps:
      - name: predefined function
        uses: actions/checkout@v5.0.0
      - name: listing predefined funtion
        run: ls
