name: runners
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: examples on runner
        run: echo "testing runners" > test.txt
      - name: listing files
        run: ls
  test:
    runs-on: ubuntu-latest
    steps:
      - name: listing files
        run: ls

###############################################
  build1:
    runs-on: self-hosted
    steps:
      - name: examples on runner
        run: echo "testing runners..." > test.txt
      - name: listing files
        run: ls
  test1:
    runs-on: Linux
    steps:
      - name: checking content
        run: cat test.txt
