name: calling secret variable using secret keys
on: workflow_dispatch
jobs:
  secretvar:
    runs-on: ubuntu-latest
    
    steps:
      - name: calling secret variables using secret key
        run: echo "my username is:" ${{env.UNAME}} "and my password is:" ${{secrets.PASSWORD}}
  
